POSTGRES_DB=db_keycloak
POSTGRES_USER=user_keycloak
POSTGRES_PASSWORD=password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_SECRET=top_secret!!!
CLIENT_ID=client-stop-chocolate-backend
REALM_ID=realm-stop-chocolate
REALM_NAME=realm-stop-chocolate
KEYCLOAK_PORT=8080
DB_PORT=5432